.container {
  display: grid;
  grid-template-columns: 10% repeat(5, 1fr);
  grid-template-rows: auto;
  grid-template-areas:"times monday tuesday wednesday thursday friday";
  overflow-x: scroll;
  overflow-y: hidden;
  background-color: #eeeeee;

}


.timeDisplay {
  display:grid;
  grid-area: times;
  margin: 0 15px;
  grid-template-columns: auto;
  grid-template-rows: repeat(48, 1fr);
  overflow: hidden;
  text-wrap: none;
  position: absolute;
  left: 0;
  background-color: #eeeeee;
  opacity: 0.8;
}

.timeColumn{
  display: grid;
  grid-template-rows: repeat(48, 1fr);
  margin: 1px;
  min-width: 100px;

}

.timeSegment{
	min-width: 50px;
  min-height: 25px;
  margin: .5pt;
}

.timeSegment.available {
  background-color: chartreuse;
}

.timeSegment.available:hover{
  box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  z-index: 100;
}

.timeSegment.notAvailable{
  background-color: darkgrey;
}

.select {
  padding:9px 0;
  border:none;
  border-bottom:1px solid #ccc;
}

